Monika Siedlecka: GameServicesHost project, "web application logic" part of the CardBuildWebApp, share in *.cshtml files; conversion of 2 of 3 services to WCF in order to build single service library (CardbuildLibrary.dll)
Paulina Rudnicka: look-and-feel design of the web app: all *.css files, share in *.cshtml files; original services code (used to build the service library CardbuildLibrary.dll)